{
  "name": "cusathallticket",
  "version": "0.0.3",
  "description": "Pul the hallticket, parses it, converts to pdf and pushes to git",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Athuli7/cusatHallTicket.git"
  },
  "author": "Athul Raj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Athuli7/cusatHallTicket/issues"
  },
  "homepage": "https://github.com/Athuli7/cusatHallTicket#readme"
}
